@media only screen and (max-width:1180px){
    .container{
        padding: 0px 20px;
    }
    
}
@media only screen and (max-width:992px){
    .banner{
        grid-template-columns: 1fr;
    }
    .left-banner{
       text-align: center;
    }
    .banner-image{
        margin: auto;
    }
    .right-banner{
        margin: auto;
        align-items: center;
        max-width: 500px;
     }

    .video-container{
        grid-template-columns: repeat(2, 1fr);
       
    }
    .why-container{
        grid-template-columns: repeat(3,1fr);
    }
    .achivement-container{
        grid-template-columns: repeat(3, 1fr);
    }
       
}
@media only screen and (max-width: 768px){
    .icon-button{
        display: none;
    }

    nav{
        justify-content: center;
    }
    .why-container{
        grid-template-columns: repeat(2,1fr);
    }
    .achivement-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:576px){
    .right-banner{
        padding: 0;
    }
    .video-container{
        grid-template-columns: repeat(1,1fr);
       
    }
    .our-services{
        grid-template-columns: repeat(1,1fr);
    }

}